# horton

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dtakac/horton/di/: ViewModelModule.kt
app/src/main/java/hr/dtakac/horton/presentation/history/: HistoryViewModel.kt
app/src/main/java/hr/dtakac/horton/ui/history/: HistoryActivity.kt
app/src/main/java/hr/dtakac/horton/ui/history/composables/: HistoryScreen.kt
auddrecognizer/: build.gradle
auddrecognizer/src/main/java/hr/dtakac/horton/auddrecognizer/: AuddSongRecognizer.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
roompersistence/: build.gradle
roompersistence/src/main/java/hr/dtakac/horton/roompersistence/database/: Converters.kt  SongDao.kt
shazamrecognizer/: build.gradle
